<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="be7c1e3e-d35a-4aba-b76c-4874b8a8425d" name="Changes" comment="9.11.22 готовыйй вариант">
      <change afterPath="$PROJECT_DIR$/../HomeWork_013/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../HomeWork_12/HomeWork_12.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../HomeWork_13/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../JDBS/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../JDBS/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../JDBS/.idea/dataSources.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../JDBS/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../JDBS/.idea/jarRepositories.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../JDBS/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../JDBS/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../JDBS/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../JDBS/src/main/java/ru/inno/education/app/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../JDBS/src/main/java/ru/inno/education/injaction/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../JDBS/src/main/java/ru/inno/education/models/Student.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../JDBS/src/main/java/ru/inno/education/repositories/StudentsRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../JDBS/src/main/java/ru/inno/education/repositories/StudentsRepositoryJdbsImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../JDBS/src/main/resources/db.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../SimpleConsoleApplication/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../SimpleConsoleApplication/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../SimpleConsoleApplication/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../SimpleConsoleApplication/.idea/jarRepositories.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../SimpleConsoleApplication/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../SimpleConsoleApplication/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../SimpleConsoleApplication/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../SimpleConsoleApplication/src/main/java/ru/inno/util/app/Program.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../SimpleConsoleApplication/src/main/java/ru/inno/util/config/Config.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../SimpleConsoleApplication/src/main/resources/app.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../HomeWork_12/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../JDBS/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../HomeWork_12/sql/data.sql" beforeDir="false" afterPath="$PROJECT_DIR$/../HomeWork_12/sql/data.sql" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../HomeWork_12/sql/shema.sql" beforeDir="false" afterPath="$PROJECT_DIR$/../HomeWork_12/sql/shema.sql" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2HDZvzs0MQiueHEQM92eHbtCvwj" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "WebServerToolWindowFactoryState": "false",
    "last_opened_file_path": "C:/Users/zlojv/OneDrive/Desktop/stc_22_22_ulchenko_e_homeworks/HomeWork_011",
    "settings.editor.selected.configurable": "Errors"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\zlojv\OneDrive\Desktop\stc_22_22_ulchenko_e_homeworks\HomeWork_011" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="HomeWork_011" />
      <option name="VM_PARAMETERS" value="-ea" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="be7c1e3e-d35a-4aba-b76c-4874b8a8425d" name="Changes" comment="" />
      <created>1667821850908</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1667821850908</updated>
      <workItem from="1669625508888" duration="2203000" />
      <workItem from="1669645086173" duration="15000" />
    </task>
    <task id="LOCAL-00001" summary="сделаны assert-ы, убрать комменты">
      <created>1667857457288</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1667857457288</updated>
    </task>
    <task id="LOCAL-00002" summary="8.11.22 test">
      <created>1667914704462</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1667914704462</updated>
    </task>
    <task id="LOCAL-00003" summary="8.11.22 add file Cars">
      <created>1667914780069</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1667914780069</updated>
    </task>
    <task id="LOCAL-00004" summary="9.11.22 готовыйй вариант">
      <created>1667975341246</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1667975341246</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="сделаны assert-ы, убрать комменты" />
    <MESSAGE value="8.11.22 test" />
    <MESSAGE value="8.11.22 add file Cars" />
    <MESSAGE value="9.11.22 готовыйй вариант" />
    <option name="LAST_COMMIT_MESSAGE" value="9.11.22 готовыйй вариант" />
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
</project>